port=3000

ENVIRONMENT=sandbox
# PAYPAL_CLIENT_ID=AV1_H7E-iJaAiLKf43XD7Bj_TjjJGy50EdrViF1qNZkVcJZvL7B9LrbGb-imMREbo5CTWifUCIGpy1qm
# PAYPAL_CLIENT_SECRET=EOqIWWFi8f42YSxrUNWbhAgiAQu57sr4QfoECNSa70JgjWvhNEaSdzKqQo-IrwvnLmpVFhgLZz-SD_HQ

PAYPAL_CLIENT_ID=AVShNzzZ_iFnoir0lh30FBQ5wlNgXhRk1ADukaWGfFNgNp2gMdeOkn4RSlNeguHD5J88mBmZRefSudGB
PAYPAL_CLIENT_SECRET=EM_gAkVfTy1NHcMrIHE7gTiXZesowo9UeX99g-i9FthH9AB0kg5pPaiA_2QP6lwSy4tsmehaucT0Iup-

BASE_URL=https://whitness-store.online
SERVICE_URL=/api/models-cards

